GOOGLE_ID = 14642794050-lc2c5ssmsqan46t26j90h3qs589lfoud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://adhithi_m:0OTIYLGx5aodTmU3@atlascluster.odf9wo2.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Zvs3ss9ZKFcMWPg6aCsrx0R6N918VBe6Xzn2lvWJl6I=

